.work-together-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0;
  position: relative;
  @media only screen and (min-width: 768px) {
    padding: 124px 0;
    gap: 60px;
  }
  @media only screen and (min-width: 1280px) {
    padding: 164px 0;
    gap: 80px;
  }
}

.work-together-contacts-paragraph-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media only screen and (min-width: 1280px) {
    gap: 120px;
  }
}

.work-together-contacts-paragraph-form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media only screen and (min-width: 768px) {
    gap: 60px;
  }
  @media only screen and (min-width: 1280px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.work-together-h2 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 52px;
  line-height: 1.23;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  color: var(--accet-green);
  @media only screen and (min-width: 768px) {
    font-size: 108px;
    line-height: 1.14;
  }
}

.work-together-lets {
  color: var(--black);
}

.work-together-caption {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  color: var(--black);
  text-transform: uppercase;
  @media only screen and (min-width: 768px) {
    font-size: 20px;
    max-width: 488px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }
  @media only screen and (min-width: 1280px) {
    flex-direction: column;
  }
}
.contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: var(--black);
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
.contact-icon {
  width: 24px;
  height: 24px;
}
.work-together-form {
  width: 100%;
  /* height: auto; */
  /* word-wrap: break-word; */
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media only screen and (min-width: 768px) {
    max-width: 704px;
  }
  @media only screen and (min-width: 1280px) {
    max-width: 592px;
  }
}

.work-together-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding: 12px 16px;
  font-family: var(--font-family);
  letter-spacing: 0.5px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--black);
  background-color: var(--light-grey);
  border: 0;
  outline: 0;
}

.work-together-text-area {
  resize: none;
  width: 100%;
  height: 128px;
  border-radius: 4px;
  font-family: var(--font-family);
  letter-spacing: 0.04em;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--black);
  padding: 16px;
  background-color: var(--light-grey);
  border: 0;
  outline: 0;
}
.work-together-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  min-width: 320px;
  height: 48px;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  background-color: var(--accet-green);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: var(--white);
  white-space: nowrap;
  text-transform: capitalize;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: var(--hover);
  }
  @media only screen and (min-width: 768px) {
    min-width: 173px;
    align-self: flex-start;
  }
}

.work-together-bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}
/* ------------------Pop Up---------------------- */
.modal {
  display: none;
}
.modal.is-open {
  display: block;
}
.modal-content {
  width: 320px;
  height: 328px;
  border-radius: 16px;
  padding-top: 48px 32px;
  background-color: #f0f0f0;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(41, 41, 41, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-modal-info {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;

  background-color: rgba(100, 100, 100, 0.6);
}
.app-modal-info__holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: solid 1px black;
  border-radius: 5px;
  padding: 1em;
}
.work-together-popup-close-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
}
